digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<es_cliente_habitual &le; 0.5<br/>gini = 0.475<br/>samples = 1854<br/>value = [721, 1133]<br/>class = 1>, fillcolor="#b7dbf6"] ;
1 [label=<categoria_promocion_mujer/hombre &le; 0.5<br/>gini = 0.499<br/>samples = 1397<br/>value = [668, 729]<br/>class = 1>, fillcolor="#eef7fd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<categoria_promocion_servicios &le; 0.5<br/>gini = 0.5<br/>samples = 1293<br/>value = [637, 656]<br/>class = 1>, fillcolor="#f9fcfe"] ;
1 -> 2 ;
3 [label=<servicios &le; 0.5<br/>gini = 0.499<br/>samples = 1169<br/>value = [562, 607]<br/>class = 1>, fillcolor="#f0f8fd"] ;
2 -> 3 ;
4 [label=<categoria_promocion_varios &le; 0.5<br/>gini = 0.494<br/>samples = 776<br/>value = [347, 429]<br/>class = 1>, fillcolor="#d9ecfa"] ;
3 -> 4 ;
5 [label=<categoria_promocion_gastronomía &le; 0.5<br/>gini = 0.489<br/>samples = 706<br/>value = [301, 405]<br/>class = 1>, fillcolor="#cce6f8"] ;
4 -> 5 ;
6 [label=<niños/teens &le; 0.5<br/>gini = 0.481<br/>samples = 613<br/>value = [246, 367]<br/>class = 1>, fillcolor="#bedff6"] ;
5 -> 6 ;
7 [label=<categoria_promocion_niños/teens &le; 0.5<br/>gini = 0.498<br/>samples = 344<br/>value = [160, 184]<br/>class = 1>, fillcolor="#e5f2fc"] ;
6 -> 7 ;
8 [label=<mujer/hombre &le; 0.5<br/>gini = 0.481<br/>samples = 308<br/>value = [124, 184]<br/>class = 1>, fillcolor="#bedff7"] ;
7 -> 8 ;
9 [label=<gini = 0.448<br/>samples = 174<br/>value = [59, 115]<br/>class = 1>, fillcolor="#9fcff2"] ;
8 -> 9 ;
10 [label=<gini = 0.5<br/>samples = 134<br/>value = [65, 69]<br/>class = 1>, fillcolor="#f4f9fd"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 36<br/>value = [36, 0]<br/>class = 0>, fillcolor="#e58139"] ;
7 -> 11 ;
12 [label=<categoria_promocion_niños/teens &le; 0.5<br/>gini = 0.435<br/>samples = 269<br/>value = [86, 183]<br/>class = 1>, fillcolor="#96cbf1"] ;
6 -> 12 ;
13 [label=<varios &le; 0.5<br/>gini = 0.477<br/>samples = 219<br/>value = [86, 133]<br/>class = 1>, fillcolor="#b9dcf6"] ;
12 -> 13 ;
14 [label=<gini = 0.44<br/>samples = 168<br/>value = [55, 113]<br/>class = 1>, fillcolor="#99cdf2"] ;
13 -> 14 ;
15 [label=<gini = 0.477<br/>samples = 51<br/>value = [31, 20]<br/>class = 0>, fillcolor="#f6d2b9"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 50<br/>value = [0, 50]<br/>class = 1>, fillcolor="#399de5"] ;
12 -> 16 ;
17 [label=<gastronomía &le; 0.5<br/>gini = 0.483<br/>samples = 93<br/>value = [55, 38]<br/>class = 0>, fillcolor="#f7d8c2"] ;
5 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 55<br/>value = [55, 0]<br/>class = 0>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 38<br/>value = [0, 38]<br/>class = 1>, fillcolor="#399de5"] ;
17 -> 19 ;
20 [label=<varios &le; 0.5<br/>gini = 0.451<br/>samples = 70<br/>value = [46, 24]<br/>class = 0>, fillcolor="#f3c3a0"] ;
4 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 46<br/>value = [46, 0]<br/>class = 0>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 24]<br/>class = 1>, fillcolor="#399de5"] ;
20 -> 22 ;
23 [label=<marroquinería &le; 0.5<br/>gini = 0.496<br/>samples = 393<br/>value = [215, 178]<br/>class = 0>, fillcolor="#fbe9dd"] ;
3 -> 23 ;
24 [label=<categoria_promocion_marroquinería &le; 0.5<br/>gini = 0.462<br/>samples = 174<br/>value = [111, 63]<br/>class = 0>, fillcolor="#f4c9a9"] ;
23 -> 24 ;
25 [label=<varios &le; 0.5<br/>gini = 0.494<br/>samples = 141<br/>value = [78, 63]<br/>class = 0>, fillcolor="#fae7d9"] ;
24 -> 25 ;
26 [label=<categoria_promocion_varios &le; 0.5<br/>gini = 0.429<br/>samples = 77<br/>value = [53, 24]<br/>class = 0>, fillcolor="#f1ba93"] ;
25 -> 26 ;
27 [label=<hombre &le; 0.5<br/>gini = 0.466<br/>samples = 65<br/>value = [41, 24]<br/>class = 0>, fillcolor="#f4cbad"] ;
26 -> 27 ;
28 [label=<gini = 0.381<br/>samples = 39<br/>value = [29, 10]<br/>class = 0>, fillcolor="#eeac7d"] ;
27 -> 28 ;
29 [label=<gini = 0.497<br/>samples = 26<br/>value = [12, 14]<br/>class = 1>, fillcolor="#e3f1fb"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = 0>, fillcolor="#e58139"] ;
26 -> 30 ;
31 [label=<categoria_promocion_varios &le; 0.5<br/>gini = 0.476<br/>samples = 64<br/>value = [25, 39]<br/>class = 1>, fillcolor="#b8dcf6"] ;
25 -> 31 ;
32 [label=<hombre &le; 0.5<br/>gini = 0.492<br/>samples = 57<br/>value = [25, 32]<br/>class = 1>, fillcolor="#d4eaf9"] ;
31 -> 32 ;
33 [label=<gini = 0.485<br/>samples = 29<br/>value = [17, 12]<br/>class = 0>, fillcolor="#f7dac5"] ;
32 -> 33 ;
34 [label=<gini = 0.408<br/>samples = 28<br/>value = [8, 20]<br/>class = 1>, fillcolor="#88c4ef"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
31 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 33<br/>value = [33, 0]<br/>class = 0>, fillcolor="#e58139"] ;
24 -> 36 ;
37 [label=<categoria_promocion_marroquinería &le; 0.5<br/>gini = 0.499<br/>samples = 219<br/>value = [104, 115]<br/>class = 1>, fillcolor="#ecf6fd"] ;
23 -> 37 ;
38 [label=<niños/teens &le; 0.5<br/>gini = 0.5<br/>samples = 205<br/>value = [104, 101]<br/>class = 0>, fillcolor="#fefbf9"] ;
37 -> 38 ;
39 [label=<categoria_promocion_niños/teens &le; 0.5<br/>gini = 0.467<br/>samples = 62<br/>value = [39, 23]<br/>class = 0>, fillcolor="#f4cbae"] ;
38 -> 39 ;
40 [label=<mujer/hombre &le; 0.5<br/>gini = 0.498<br/>samples = 49<br/>value = [26, 23]<br/>class = 0>, fillcolor="#fcf0e8"] ;
39 -> 40 ;
41 [label=<gini = 0.32<br/>samples = 15<br/>value = [12, 3]<br/>class = 0>, fillcolor="#eca06a"] ;
40 -> 41 ;
42 [label=<gini = 0.484<br/>samples = 34<br/>value = [14, 20]<br/>class = 1>, fillcolor="#c4e2f7"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = 0>, fillcolor="#e58139"] ;
39 -> 43 ;
44 [label=<categoria_promocion_niños/teens &le; 0.5<br/>gini = 0.496<br/>samples = 143<br/>value = [65, 78]<br/>class = 1>, fillcolor="#deeffb"] ;
38 -> 44 ;
45 [label=<gastronomía &le; 0.5<br/>gini = 0.5<br/>samples = 133<br/>value = [65, 68]<br/>class = 1>, fillcolor="#f6fbfe"] ;
44 -> 45 ;
46 [label=<gini = 0.464<br/>samples = 41<br/>value = [26, 15]<br/>class = 0>, fillcolor="#f4caab"] ;
45 -> 46 ;
47 [label=<gini = 0.488<br/>samples = 92<br/>value = [39, 53]<br/>class = 1>, fillcolor="#cbe5f8"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = 1>, fillcolor="#399de5"] ;
44 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = 1>, fillcolor="#399de5"] ;
37 -> 49 ;
50 [label=<servicios &le; 0.5<br/>gini = 0.478<br/>samples = 124<br/>value = [75, 49]<br/>class = 0>, fillcolor="#f6d3ba"] ;
2 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 75<br/>value = [75, 0]<br/>class = 0>, fillcolor="#e58139"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 49<br/>value = [0, 49]<br/>class = 1>, fillcolor="#399de5"] ;
50 -> 52 ;
53 [label=<mujer/hombre &le; 0.5<br/>gini = 0.418<br/>samples = 104<br/>value = [31, 73]<br/>class = 1>, fillcolor="#8dc7f0"] ;
1 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 31<br/>value = [31, 0]<br/>class = 0>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 73<br/>value = [0, 73]<br/>class = 1>, fillcolor="#399de5"] ;
53 -> 55 ;
56 [label=<oferta_limitada &le; 0.5<br/>gini = 0.205<br/>samples = 457<br/>value = [53, 404]<br/>class = 1>, fillcolor="#53aae8"] ;
0 -> 56 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
57 [label=<hogar &le; 0.5<br/>gini = 0.489<br/>samples = 124<br/>value = [53, 71]<br/>class = 1>, fillcolor="#cde6f8"] ;
56 -> 57 ;
58 [label=<categoria_promocion_hogar &le; 0.5<br/>gini = 0.5<br/>samples = 72<br/>value = [37, 35]<br/>class = 0>, fillcolor="#fef8f4"] ;
57 -> 58 ;
59 [label=<categoria_promocion_deporte &le; 0.5<br/>gini = 0.494<br/>samples = 63<br/>value = [28, 35]<br/>class = 1>, fillcolor="#d7ebfa"] ;
58 -> 59 ;
60 [label=<niños/teens &le; 0.5<br/>gini = 0.483<br/>samples = 59<br/>value = [24, 35]<br/>class = 1>, fillcolor="#c1e0f7"] ;
59 -> 60 ;
61 [label=<edad &le; 38.5<br/>gini = 0.5<br/>samples = 38<br/>value = [19, 19]<br/>class = 0>, fillcolor="#ffffff"] ;
60 -> 61 ;
62 [label=<categoria_promocion_niños/teens &le; 0.5<br/>gini = 0.455<br/>samples = 20<br/>value = [7, 13]<br/>class = 1>, fillcolor="#a4d2f3"] ;
61 -> 62 ;
63 [label=<categoria_promocion_marroquinería &le; 0.5<br/>gini = 0.401<br/>samples = 18<br/>value = [5, 13]<br/>class = 1>, fillcolor="#85c3ef"] ;
62 -> 63 ;
64 [label=<gini = 0.305<br/>samples = 16<br/>value = [3, 13]<br/>class = 1>, fillcolor="#67b4eb"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
62 -> 66 ;
67 [label=<categoria_promocion_marroquinería &le; 0.5<br/>gini = 0.444<br/>samples = 18<br/>value = [12, 6]<br/>class = 0>, fillcolor="#f2c09c"] ;
61 -> 67 ;
68 [label=<deporte &le; 0.5<br/>gini = 0.375<br/>samples = 16<br/>value = [12, 4]<br/>class = 0>, fillcolor="#eeab7b"] ;
67 -> 68 ;
69 [label=<gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = 0>, fillcolor="#f6d5bd"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
68 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
67 -> 71 ;
72 [label=<edad &le; 20.5<br/>gini = 0.363<br/>samples = 21<br/>value = [5, 16]<br/>class = 1>, fillcolor="#77bced"] ;
60 -> 72 ;
73 [label=<gastronomía &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
73 -> 75 ;
76 [label=<categoria_promocion_marroquinería &le; 0.5<br/>gini = 0.278<br/>samples = 18<br/>value = [3, 15]<br/>class = 1>, fillcolor="#61b1ea"] ;
72 -> 76 ;
77 [label=<categoria_promocion_gastronomía &le; 0.5<br/>gini = 0.208<br/>samples = 17<br/>value = [2, 15]<br/>class = 1>, fillcolor="#53aae8"] ;
76 -> 77 ;
78 [label=<gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = 1>, fillcolor="#47a4e7"] ;
77 -> 78 ;
79 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
77 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
76 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
59 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = 0>, fillcolor="#e58139"] ;
58 -> 82 ;
83 [label=<accesorios &le; 0.5<br/>gini = 0.426<br/>samples = 52<br/>value = [16, 36]<br/>class = 1>, fillcolor="#91c9f1"] ;
57 -> 83 ;
84 [label=<categoria_promocion_accesorios &le; 0.5<br/>gini = 0.285<br/>samples = 29<br/>value = [5, 24]<br/>class = 1>, fillcolor="#62b1ea"] ;
83 -> 84 ;
85 [label=<categoria_promocion_varios &le; 0.5<br/>gini = 0.198<br/>samples = 27<br/>value = [3, 24]<br/>class = 1>, fillcolor="#52a9e8"] ;
84 -> 85 ;
86 [label=<categoria_promocion_mujer &le; 0.5<br/>gini = 0.142<br/>samples = 26<br/>value = [2, 24]<br/>class = 1>, fillcolor="#49a5e7"] ;
85 -> 86 ;
87 [label=<categoria_promocion_hombre &le; 0.5<br/>gini = 0.083<br/>samples = 23<br/>value = [1, 22]<br/>class = 1>, fillcolor="#42a1e6"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19]<br/>class = 1>, fillcolor="#399de5"] ;
87 -> 88 ;
89 [label=<hombre &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
87 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
89 -> 91 ;
92 [label=<mujer &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
86 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
92 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
85 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
84 -> 96 ;
97 [label=<mujer &le; 0.5<br/>gini = 0.499<br/>samples = 23<br/>value = [11, 12]<br/>class = 1>, fillcolor="#eff7fd"] ;
83 -> 97 ;
98 [label=<varios &le; 0.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = 0>, fillcolor="#eeab7b"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
98 -> 100 ;
101 [label=<categoria_promocion_servicios &le; 0.5<br/>gini = 0.444<br/>samples = 15<br/>value = [5, 10]<br/>class = 1>, fillcolor="#9ccef2"] ;
97 -> 101 ;
102 [label=<categoria_promocion_varios &le; 0.5<br/>gini = 0.408<br/>samples = 14<br/>value = [4, 10]<br/>class = 1>, fillcolor="#88c4ef"] ;
101 -> 102 ;
103 [label=<genero_Masculino &le; 0.5<br/>gini = 0.355<br/>samples = 13<br/>value = [3, 10]<br/>class = 1>, fillcolor="#74baed"] ;
102 -> 103 ;
104 [label=<edad &le; 38.0<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = 1>, fillcolor="#cee6f8"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
104 -> 105 ;
106 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
104 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
103 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
102 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
101 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 333<br/>value = [0, 333]<br/>class = 1>, fillcolor="#399de5"] ;
56 -> 110 ;
}
